spring.application.name=openapi

#openai.secret.key= "OpenAPI key input"
openai.api.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-4o



# The currently active Spring configuration
# profile is dev(application-dev.properties).

# To activate application.properties,
# comment out the following code.
spring.profiles.active=dev